select -cl  ;
select -r final_model_rigged:hips_Ctrl ;
select -tgl final_model_rigged:neck_Ctrl ;
select -tgl final_model_rigged:head_Ctrl ;
select -tgl final_model_rigged:eye_R_Ctrl ;
select -tgl final_model_rigged:eye_L_Ctrl ;
select -tgl final_model_rigged:clavicle_R_Ctrl ;
select -tgl final_model_rigged:shoulder_R_Ctrl ;
select -tgl final_model_rigged:upperArm_R_Ctrl ;
select -tgl final_model_rigged:elbow_R_Ctrl ;
select -tgl final_model_rigged:lowerArm_R_Ctrl ;
select -tgl final_model_rigged:hand_R_Ctrl ;
select -tgl final_model_rigged:clavicle_L_Ctrl ;
select -tgl final_model_rigged:shoulder_L_Ctrl ;
select -tgl final_model_rigged:upperArm_L_Ctrl ;
select -tgl final_model_rigged:elbow_L_Ctrl ;
select -tgl final_model_rigged:lowerArm_L_Ctrl ;
select -tgl final_model_rigged:hand_L_Ctrl ;
select -tgl final_model_rigged:upperLeg_R_Ctrl ;
select -tgl final_model_rigged:knee_R_Ctrl ;
select -tgl final_model_rigged:ankle_R_Ctrl ;
select -tgl final_model_rigged:upperLeg_L_Ctrl ;
select -tgl final_model_rigged:knee_L_Ctrl ;
select -tgl final_model_rigged:ankle_L_Ctrl ;